<html>
 <head>
     <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
     <title>Kaniko</title>
 </head>
 <body>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
     <div style="text-align: center;"> 
         <h3>Welcome to My Website</h3> 
     </div>

     <div style="text-align:center ;">
        <p>
        
        This website running with Pipeline. Kaniko is used on Pipeline </p>
    </div>
 </body>
 </html>
